<!DOCTYPE html>
<html>
  <head>
    <title>Recipes</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      .App {
        min-height: 100vh;
        background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
      }
  
      .searchForm{
        min-height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
  
      .searchBar{
        width: 50%;
        border: none;
        padding: 10px;
      }
  
      .searchButton{
        border: none;
        padding: 10px 20px;
        color: white;
        background: lightcoral;
      }
  
      #recipes{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .recipe{
        border-radius: 10px;
        box-shadow: 0px 5px 20px rgb(71, 71, 71);
        margin: 20px;
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
        background: white;
        align-items: center;
        min-width: 40%;
        height: 300px;
      }

      .image{
        margin-top: 2px;
        border-radius: 20%;
        width: 160px;
        height: 120px;
        margin-bottom: 10px;
      }

      li {
        list-style: none;
        font-weight: 500;
      }
      
      .btns{
        margin-top: 20px;
        display: inline;
      }
      p{
        margin: 2px;
      }
      h2{
        margin: 5px;
      }
    </style>
  </head>

  <body>
      <div class="App">
        <div>
        <form onSubmit="getSearch(event);" class="searchForm">
          <input class="searchBar" onChange="setSearch(event);" type="text"/>
          <button class="searchButton" type="submit">Search</button>
        </form>

      </div>
        <div id="recipes">
        
        </div>
      </div>
  </body>
 
  <script>
    
    const appID = '09922bc4';
    const appKey = '7b4e785f51b5bdfb12595b7b385b35a6';
    var query = '';
    var search = '';

    async function getRecipies(){
      try{
        let response = await fetch(`https://api.edamam.com/search?q=${query}&app_id=${appID}&app_key=${appKey}`);
        let data = await response.json();
        displayRecipes(data.hits);
        console.log(data.hits);
      }
      catch(e){
        console.log(e);
      }
    }

    function goTo(link){
      window.open(link);
    }

    function displayRecipes(records){
      data = document.querySelector('#recipes');
      data.innerHTML = ``;
      for (i=0; i<10;i++){
        //let ingredients = records[i].recipe.ingredients;
        data.innerHTML += `
          <div class="recipe">
          <h2>${records[i].recipe.label}</h2>
          <img class="image" src="${records[i].recipe.image}"/>
          <p>Cautions: ${records[i].recipe.cautions}</p>
          <p>Diet Labels: ${records[i].recipe.dietLabels}</p>
          <p>Health Labels: ${records[i].recipe.healthLabels}</p>
          <div class="btns">
          <button>Save Dish</button>
          <button onclick="goTo('${records[i].recipe.url}')">View Recipe</button>
          <button>View Ingredients</button>
          </div>
          </div>
        `;
        // or (ingredient in ingredients){
        //   data.innerHTML +=`
        //     <ul>
        //       <li>${ingredients[ingredient].text}</li>
        //     </ul>
        // `
        // }f
        //data.innerHTML +=`</div>`
      }
    }

    function setSearch(e){
      search = e.target.value;
    }
    function getSearch(e){
      e.preventDefault();
      query = search;
      getRecipies();
    }
    

  </script>
</html>